<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            /*color: white;*/
        }
        p {
            color: red;
        }
        p.ex2 {
            display: inline;
        }

        p.ex3 {
            display: block;
        }

        .red-text {
        background-color:red;
        }
        .orange-text {
            background-color: orange;
        }

        .yellow-text {
            background-color: yellow;
        }

        .green-text {
            background-color: green;
        }

        .blue-text {
            background-color: blue;
        }

        .indigo-text {
            background-color: indigo;
        }

        .violet-text {
            background-color: violet;
        }



        .red-background {
            background-color: red;
        }

        .orange-background {
            background-color: orange;
        }

        .yellow-background {
            background-color: yellow;
        }

        .green-background {
            background-color: green;
        }

        .blue-background {
            background-color: blue;
        }

        .indigo-background {
            background-color: indigo;
        }

        .violet-background {
            background-color: violet;
        }
    </style>

</head>
<body>
    <h2>display: inline:</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>

    <h2>display: block:</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>



    <h1 style="color:blue">Block Level Element</h1>
    <!-- RED CONTAINER -->
    <div class="red-background">
        <p>Hello, look at my red background</p>
    </div>
    <!-- RED CONTAINER -->
    <!-- ORANGE CONTAINER -->
    <div class="orange-background">
        <p>Hello, look at my orange background</p>
    </div>
    <!-- ORANGE CONTAINER -->
    <!-- YELLOW CONTAINER -->
    <div class="yellow-background">
        <p>Hello, look at my yellow background</p>
    </div>
    <!-- YELLOW CONTAINER -->
    <!-- BLUE CONTAINER -->
    <div class="blue-background">
        <p>Hello, look at my blue background</p>
    </div>
    <!-- BLUE CONTAINER -->
    <!-- GREEN CONTAINER -->
    <div class="green-background">
        <p>Hello, look at my green background</p>
    </div>
    <!-- GREEN CONTAINER -->
    <!-- INDIGO CONTAINER -->
    <div class="indigo-background">
        <p>Hello, look at my indigo background</p>
    </div>
    <!-- INDIGO CONTAINER -->
    <!-- VIOLET CONTAINER -->
    <div class="violet-background">
        <p>Hello, look at my violet background</p>
    </div>
    <!-- VIOLET CONTAINER -->

    <h1 style="color:blue">Inline Element</h1>
    <div>
        <p>
            <span class="red-text">Red </span> <!-- RED TEXT -->
            <span class="orange-text">Orange</span> <!-- ORANGE TEXT -->
            <span class="yellow-text">Yellow </span> <!-- YELLOW TEXT -->
            <span class="green-text">Green</span> <!-- GREEN TEXT -->
            <span class="blue-text">Blue</span> <!-- BLUE TEXT -->
            <span class="indigo-text">Indigo</span> <!-- INDIGO TEXT -->
            <span class="violet-text">Violet</span> <!-- VIOLET TEXT -->
        </p>
    </div>
   </body>
</html>